# FinMoney

./: .gitignore  README.md  pom.xml
src/main/java/com/tachyon/: SampleClass.java
src/main/java/com/tachyon/config/: ApplicationConfig.java  Main.java
src/main/java/com/tachyon/controller/: RootController.java  UserController.java
src/main/java/com/tachyon/domain/entity/: Account.java  Category.java  Transaction.java  User.java
src/main/java/com/tachyon/domain/enums/: AccountCategory.java  Currency.java  Operation.java
src/main/java/com/tachyon/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp
